artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 3cc2484681924fe6a997c5612ad64c1d
run_id: 870296ad3c6f4ea4b3ad9eac3d8b9712
utc_time_created: '2023-01-16 14:10:53.258698'
