artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: ca5419b0b0154406900cb42d5b44c527
run_id: 7ec5521cc70f4a3cbda43412aa21e7c0
utc_time_created: '2023-01-17 13:16:41.563718'
